\begin{appendices}

  %
  % The first appendix must be "Self-appraisal".
  %
  \chapter{Self-appraisal}

  \section{Critical self-evaluation}

  My time on this project was divided into writing, research, and programming sprints, each sprint intended to last roughly two weeks. This development process turned out well, as it allowed me to set shorter, more reachable intermediate targets that brought the project closer to an ambitious, final product.

  I believe the research sprint was one of the more substantial factors in the project's success. I discovered many new algorithms and techniques that I hadn't seen before, and many of the earlier decisions I made were which algorithms I should include and which were out of scope for the project. For example, I wanted the third programming sprint to include unstructured grid generation. However, I didn't feel I had the knowledge to efficiently put in the work required to create all the required meshes and manipulate them to fit an irregular grid.

  Organising writing into sprints was also effective. This allowed me to write and update my methods section while working on the project. The result is detailed and concisely explained, with many diagrams.

  \section{Personal reflection and lessons learned}

  The time spent on each sprint was longer than the intended two weeks. While acknowledging that the sprints provided tight deadlines that motivated me to work faster, it's paramount that they are rigorously adhered to. I feel that three sprints for a project of this calibre were not enough and that more could've been undertaken to improve the final result.

  The increased length of time for each sprint can be attributed to the fact that I did not plan time for solving the complications that arose and that I tried to continue with planned sprints without considering what I'd learned from previous ones. For example, early in the first sprint, I tried to include multiple layers of Perlin Noise to create a more refined map, discovering that it wasn't strictly necessary due to the low resolution used for the buildings. However, I still tried to include the layered Perlin Noise in the second sprint, despite concluding in the previous sprint that it wouldn't be helpful. This wasted time in the second sprint.

  That's not to say I didn't use my findings from previous sprints to speed up future ones. In the second sprint, I hard-coded mesh coordinates into the map generation algorithm, which was tedious and was not feasible for more detailed shapes. I used this knowledge for the third sprint, where I used Blender to create many differently shaped meshes quickly.

  All that being said, one or two more sprints would've been ideal for producing a final product close to the intended result.

  \section{Legal, social, ethical and professional issues}

  \subsection{Legal issues}

  Some of this project's code uses external libraries. However, every library used is under some form of open-source software license (predominantly MIT) that allows it to be used freely. Because of this, there should be no issues with the use of this project in other research or for demonstration.

  \subsection{Social issues}

  While this project could be used in the future to assess the impact of changes to cities in a social sense, the algorithm as it stands has no social issues.

  \subsection{Ethical issues}

  Similarly, the algorithm has no ethical issues, as it doesn't impact any individual's life.

  \subsection{Professional issues}

  No professional issues arose during the development of this program.

  %
  % Any other appendices you wish to use should come after "Self-appraisal". You can have as many appendices as you like.
  %
  \chapter{External Material}

  \begin{enumerate}
    \item Open Simplex Noise in C, by Stephen Cameron. \url{https://github.com/smcameron/open-simplex-noise-in-c}, Unlicense License
    \item \mintinline{c++}{stb_image_write} header only library, by Sean Barrett. \url{https://github.com/nothings/stb/blob/master/stb_image_write.h}, MIT or Unlicense License
    \item Unity3D, by Unity Technologies. \url{https://unity3d.com/}, in-house freeware license.
    \item Blender, by Blender Foundation. \url{https://github.com/blender/blender}, GNU General Public License
  \end{enumerate}

\end{appendices}
