@misc{gumin2016wfc,
  author       = {Gumin, Maxim},
  month        = {September},
  title        = {{Wave Function Collapse Algorithm}},
  howpublished = {\url{https://github.com/mxgmn/WaveFunctionCollapse}},
  note         = {version 1.0},
  year         = {2016}
}

@misc{cameron2014simplexc,
  author       = {smcameron},
  month        = {October},
  title        = {{Open Simplex Noise in C}},
  howpublished = {\url{https://github.com/smcameron/open-simplex-noise-in-c}},
  year         = {2014}
}

@misc{sherratt2019wfc,
  author       = {Sherratt, Stephen},
  title        = {Procedural Generation with Wave Function Collapse},
  year         = {2019},
  howpublished = {\url{https://www.gridbugs.org/wave-function-collapse/}}
}

@misc{stalberg2021townscapers,
  author       = {Stalberg, Oskar},
  title        = {Beyond Townscapers},
  year         = {2021},
  note         = {Swedish Game Conference, 14:05},
  howpublished = {\url{https://youtu.be/Uxeo9c-PX-w?t=845}}
}

@article{perlin1985imagesynth,
  author   = {Perlin, Ken},
  issn     = {0097-8930},
  journal  = {Computer graphics (New York, N.Y.)},
  language = {eng},
  number   = {3},
  pages    = {287-296},
  title    = {An image synthesizer},
  volume   = {19},
  year     = {1985}
}

@misc{blackears2015noisemaker,
  author       = {blackears on GitHub},
  title        = {Noise Maker},
  year         = {2015},
  howpublished = {\url{http://kitfox.com/projects/perlinNoiseMaker/}}
}

@article{benes2006hydraulicerosion,
  author    = {Beneš, Bedřich and Těšínský, Václav and Hornyš, Jan and Bhatia, Sanjiv K},
  address   = {Chichester, UK},
  copyright = {Copyright © 2006 John Wiley & Sons, Ltd.},
  issn      = {1546-4261},
  journal   = {Computer Animation and Virtual Worlds},
  keywords  = {hydraulic erosion ; terrain morphing ; virtual world ; visualization},
  language  = {eng},
  number    = {5},
  pages     = {99-108},
  publisher = {John Wiley & Sons, Ltd},
  title     = {Hydraulic erosion},
  volume    = {17},
  year      = {2006}
}

@thesis{beyer2015heimpl,
  author = {Beyer, Hans Theobald},
  title  = {Implementation of a method for hydraulic erosion},
  type   = {Bachelor's Thesis},
  year   = {2015}
}

@article{lipp2011interactivecity,
  author    = {Lipp, M and Scherzer, D and Wonka, P and Wimmer, M},
  address   = {Oxford, UK},
  copyright = {2010 The Author(s) Journal compilation © 2010 The Eurographics Association and Blackwell Publishing Ltd.},
  issn      = {0167-7055},
  journal   = {Computer graphics forum},
  keywords  = {Analysis ; Computer Science ; Computer Science, Software Engineering ; Graphics software ; I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling ; I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism ; Models ; Science & Technology ; Technology},
  language  = {eng},
  number    = {2},
  pages     = {345-354},
  publisher = {Blackwell Publishing Ltd},
  title     = {Interactive Modeling of City Layouts using Layers of Procedural Content},
  volume    = {30},
  year      = {2011}
}

@book{farrashkhalvat2003delaunay,
  year      = {2003},
  isbn      = {1417505265},
  keywords  = {Engineering mathematics},
  language  = {eng},
  publisher = {Butterworth Heinemann},
  title     = {Basic structured grid generation with an introduction to unstructured grid generation},
  abstract  = {Finite element, finite volume and finite difference methods use grids to solve the numerous differential equations that arise in the modelling of physical systems in engineering. Structured grid generation forms an integral part of the solution of these procedures. "Basic Structured Grid Generation" provides the necessary mathematical foundation required for the successful generation of boundary-conforming grids and will be an important resource for postgraduate and practising engineers. The treatment of structured grid generation starts with basic geometry and tensor analysis before moving on to identify the variety of approaches that can be employed in the generation of structured grids. The book then introduces unstructured grid generation by explaining the basics of Delaunay triangulation and advancing front techniques. A companion website fully supports this book by providing numerical codes in FORTRAN 77/90 for both structured and unstructured grid generation which will help the reader to develop their understanding and make progress in grid generation. It offers a practical, straightforward approach to this complex subject for engineers and students. It provides a key technique for modelling physical systems. The companion website provides free access to grid generation codes.},
  author    = {Farrashkhalvat, M.},
  address   = {Oxford},
  chapter   = {8}
}
