\chapter{Discussion}
\label{chapter4}

\section{Conclusions}

My initial aims were to use procedural generation algorithms to generate a cityscape that would be reproducible via configuration options and comparable to the real world. To this end, the project has somewhat achieved this goal.

\subsection{Comparability}

To be comparable to the living examples, the city should produce zoning rules similar to those seen in the real world. This would include commercial zones close to houses and high-density zones grouped in city centres. The results in figures \ref{fig:wave-collapse} and \ref{fig:wave-collapse-density-adjustment} clearly show zones that are grouped together realistically. On the other hand, there isn't a significant city-centre area in any generated examples, likely due to issues with implementing the density falloff algorithm in the final product. If I were to continue this project, the next sprint would include some form of "no-density" zone type that prevents any buildings from being created in that zone. The sigmoid function used for the density falloff algorithm should also be tuned more effectively.

\subsection{Configuration and Reproducibility}

The next aim for the project was for the city to be configurable, with the same configuration options consistently producing the same result. Configuration options by the final sprint were somewhat robust. However, while the configuration allowed for diversity in the visual output, it did not allow for any variation of buildings within the same generation. On the other hand, the project achieved generation consistency when given the same configuration options. I felt this fell short in the lack of saving and loading generations to disk using these configuration options. This would be a primary focus if another sprint were undertaken.

Thirdly, could someone use the given configuration options to mimic a city from a particular culture. For example, could someone make a city similar to an American city like Chicago or New York? In the current state, producing cities with square road grids and tall buildings is trivial; therefore, US cities can be easily mimicked. However, when it comes to creating something akin to older European cities, the project misses a few key defining features, most notably, the ability to have irregular grids and winding roads, as discussed in section \ref{research:wfc}. These issues can be remedied by adding more road-type cells with curves and diagonal bends. However, it would still produce unnaturally regular grids that aren't seen in many places in Europe. A better solution would be to use a triangle grid, where some cells are triangular, and some are square, divided into two triangles and morphed to fit the triangular grid \cite{stalberg2021townscapers}.

\subsection{Extensibility and the impact on future research}

One final important aim for the project is its extensibility. The software needs to be extendable for these purposes to be used by other research. Because of the nature of Unity3D's plugin system, a future sprint could ship as a plugin importable into any other Unity project.

The choice of Unity for this project was made to focus on creating the procedural generation algorithms and not waste time developing a complete renderer. However, because the project was developed without Unity's plugin system, it would be difficult for anyone to include this project in their research. If given the ideal amount of time to develop the project further, I could make a C++ library with a built-in OpenGL or Vulkan renderer that would allow anyone to include the library in a project with a C++ codebase

\section{Ideas for future work}

Here are a few ways this project could be continued in future work/research.

\subsection{Unstructured/Irregular Grid Patterns}

The cells in the grid are greatly limited by the need to be uniform squares. One solution for providing more realistic, intertwining cities, especially for mimicking older European cities, would be to use a method like Delaunay Triangulation \cite{farrashkhalvat2003delaunay} to generate an irregular grid of triangles and then morph triangle cells to fit the grid. Square and hexagonal cells would fit into this grid by subdividing the higher-order polygons into triangles \cite{stalberg2021townscapers}, which would allow for much greater diversity in the shapes and styles that the software could produce.

\subsection{Population Simulations}

A clear application for this project in other research areas is in city design. This project could be extended to include the ability to simulate populations of people and their interactions with the city, allowing for the experimentation of placement of public services such as hospitals and schools and observing how they impact the city's productivity.

This idea could include simulating the movement of people in the city and the effects of public transport on a population's activities. For example, city planners could see how a particular road network layout impacts traffic congestion and how banning cars on specific corridors affects people's walking behaviour.

